# be02-2nd-developer_passion-fashion

./: README.md  pom.xml  ss
common/: pom.xml
common/src/main/java/com/common/: ExtenalSystemAdapter.java  PersistenceAdapter.java  Usecase.java  WebAdapter.java
discovery/: pom.xml
discovery/src/main/java/com/memberProject/eureka/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/memberFeat/memberProject/gateway/: GatewayApplication.java
gateway/src/main/java/com/memberFeat/memberProject/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/java/com/memberFeat/memberProject/gateway/util/: JwtTokenProvider.java
msa-brand-product-service/: pom.xml
msa-brand-product-service/src/main/java/com/example/msaProductCreate/: MsaProductCreateApplication.java
msa-brand-product-service/src/main/java/com/example/msaProductCreate/application/service/: CreateProduct.java
msa-product-create/: pom.xml
msa-product-create/src/main/java/com/example/msaProductCreate/domain/: ProductDetail.java
msa-user-product-service/: pom.xml
msa/brand-product-service/: pom.xml
msa/brand-product-service/src/main/java/com/example/msaProductCreate/: MsaProductCreateApplication.java
msa/brand-product-service/src/main/java/com/example/msaProductCreate/adapter/in/web/: BaseRes.java  CreateController.java
msa/brand-product-service/src/main/java/com/example/msaProductCreate/application/port/in/: CreateProductCommand.java
msa/brand-product-service/src/main/java/com/example/msaProductCreate/application/service/: CreateProduct.java
msa/brand-product-service/src/main/java/com/example/msaProductCreate/domain/: Product.java
msa/common/: pom.xml
msa/common/src/main/java/com/common/: ExtenalSystemAdapter.java  Usecase.java  WebAdapter.java
msa/discovery/: pom.xml
msa/discovery/src/main/java/com/lonua/eureka/: DiscoveryApplication.java
msa/gateway/: pom.xml
msa/gateway/src/main/java/com/lonua/msaProject/gateway/: GatewayApplication.java
msa/gateway/src/main/java/com/lonua/msaProject/gateway/filter/: AuthorizationHeaderFilter.java
msa/msa-user-product-service/: pom.xml
msa/msa-user-product-service/src/main/java/com/example/msaProductList/: MsaProductListApplication.java
msa/msa-user-product-service/src/main/java/com/example/msaProductList/domain/: Product.java
msa/spring-gateway/: pom.xml
msa/user-product-service/: pom.xml
msa/user-product-service/src/main/java/com/example/msaProductList/: MsaProductListApplication.java
msa/user-product-service/src/main/java/com/example/msaProductList/application/port/in/: CreateProductInport.java  ListProductInPort.java
msa/user-product-service/src/main/java/com/example/msaProductList/application/service/: CreateProduct.java  ListProduct.java
msa/user-product-service/src/main/java/com/example/msaProductList/domain/: ProductDetail.java
msa_product_list/: pom.xml
msa_product_list/src/main/java/com/example/msaProductList/application/service/: ListProduct.java
msa_product_list/src/main/java/com/example/msaProductList/domain/: Product.java  ProductDetail.java
spring-gateway/src/main/java/com/lonua/msaProject/gateway/util/: JwtTokenProvider.java
src/main/java/com/example/lonua/branch/controller/: BranchController.java
src/main/java/com/example/lonua/branch/model/request/: DeleteRemoveReq.java  GetBranchReadReq.java  GetReadReq.java  PatchUpdateReq.java  PostRegisterReq.java
src/main/java/com/example/lonua/branch/repository/: BranchRepository.java
src/main/java/com/example/lonua/branch/service/: BranchService.java
src/main/java/com/example/lonua/brand/controller/: BrandController.java
src/main/java/com/example/lonua/cart/controller/: CartController.java
src/main/java/com/example/lonua/cart/repository/: CartRepository.java
src/main/java/com/example/lonua/cart/service/: CartService.java
src/main/java/com/example/lonua/category/controller/: CategoryController.java
src/main/java/com/example/lonua/category/service/: CategoryService.java
src/main/java/com/example/lonua/common/: BaseRes.java
src/main/java/com/example/lonua/config/: BaseRes.java  SwaggerConfig.java
src/main/java/com/example/lonua/coupon/controller/: CouponController.java
src/main/java/com/example/lonua/coupon/service/: CouponService.java
src/main/java/com/example/lonua/exception/: GlobalExceptionAdvise.java
src/main/java/com/example/lonua/exception/errorCode/: ErrorCode.java  UserInputErrorCode.java
src/main/java/com/example/lonua/exception/exception/: BusinessException.java  CategoryException.java  GradeException.java  ProductException.java  StyleException.java  UserException.java
src/main/java/com/example/lonua/grade/controller/: GradeController.java
src/main/java/com/example/lonua/grade/service/: GradeService.java
src/main/java/com/example/lonua/likes/controller/: LikesController.java
src/main/java/com/example/lonua/likes/service/: LikesService.java
src/main/java/com/example/lonua/orders/controller/: OrdersController.java
src/main/java/com/example/lonua/orders/service/: OrdersService.java
src/main/java/com/example/lonua/product/controller/: ProductController.java
src/main/java/com/example/lonua/product/service/: ProductImageService.java  ProductIntrodImageService.java  ProductService.java
src/main/java/com/example/lonua/question/controller/: QuestionController.java
src/main/java/com/example/lonua/question/service/: QuestionService.java
src/main/java/com/example/lonua/reply/service/: ReplyService.java
src/main/java/com/example/lonua/review/controller/: ReviewController.java
src/main/java/com/example/lonua/review/repository/: ReviewRepository.java
src/main/java/com/example/lonua/review/service/: ReviewService.java
src/main/java/com/example/lonua/style/controller/: StyleController.java
src/main/java/com/example/lonua/style/service/: StyleService.java
src/main/java/com/example/lonua/user/controller/: UserController.java
src/main/java/com/example/lonua/user/service/: UserService.java
src/main/resources/: application.yml
(+59 files in other folders)
